<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="includes/head.html :: head">MIMESIS</head>
<body>
<header th:replace="/includes/navbar.html :: navbar-operador" id="header" class="d-flex align-items-center">
</header>
<div class="container">
        <div class="row" >
            <div class="col-xl">
                <p class="title">Lista Funciones</p>
            </div>
        </div>
        <div class="row" >
            <div style="display:flex; align-items:center; justify-content:center; margin-top: 50px; margin-bottom: 50px;" class="col">
                <a class="btn btn-success" th:href="@{/operador/crearfuncion}" style="width:250px; background-color: black !important;">Agregar Funcion</a>

                <a class="btn btn-success" th:href="@{/operador/estadisticas}" style="width:250px; background-color: #f82249 !important;">Estadisticas</a>
            </div>
        </div>
    <div class="row">
        <div class="col">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th style="text-align: center;" scope="col">#</th>
                        <th style="text-align: center;" scope="col">Nombre de la obra</th>
                        <th style="text-align: center;" scope="col">Fecha y Hora</th>
                        <th style="text-align: center;" scope="col">Sede</th>
                        <th style="text-align: center;" scope="col">Editar</th>
                        <th style="text-align: center;" scope="col">Estado</th>
                        <th style="text-align: center;" scope="col">Dinero recaudado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: center;">Movidick</td>
                        <td style="text-align: center;">Hoy xd</td>
                        <td style="text-align: center;">San Miguel</td>
                        <td style="text-align: center;"><button><i class="bi bi-pencil-square"></i></button></td>
                        <td style="text-align: center;">Vigente</td>
                        <td style="text-align: center;"><button><i class="bi bi-download"></i></button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: center;">Movidick2</td>
                        <td style="text-align: center;">Hoy xd</td>
                        <td style="text-align: center;">San Miguel</td>
                        <td style="text-align: center;"><button><i class="bi bi-pencil-square"></i></button></td>
                        <td style="text-align: center;">Vigente</td>
                        <td style="text-align: center;"><button><i class="bi bi-download"></i></button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;">Movidick3</td>
                        <td style="text-align: center;">Hoy xd</td>
                        <td style="text-align: center;">San Miguel</td>
                        <td style="text-align: center;"><button><i class="bi bi-pencil-square"></i></button></td>
                        <td style="text-align: center;">Vigente</td>
                        <td style="text-align: center;"><button><i class="bi bi-download"></i></button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;">Movidick4</td>
                        <td style="text-align: center;">Hoy xd</td>
                        <td style="text-align: center;">San Miguel</td>
                        <td style="text-align: center;"><button><i class="bi bi-pencil-square"></i></button></td>
                        <td style="text-align: center;">Vigente</td>
                        <td style="text-align: center;"><button><i class="bi bi-download"></i></button></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">5</td>
                        <td style="text-align: center;">Movidick5</td>
                        <td style="text-align: center;">Hoy xd</td>
                        <td style="text-align: center;">San Miguel</td>
                        <td style="text-align: center;"><button><i class="bi bi-pencil-square"></i></button></td>
                        <td style="text-align: center;">Vigente</td>
                        <td style="text-align: center;"><button><i class="bi bi-download"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<footer th:replace="/includes/footer.html :: footer"></footer>
</body>
</html>