spring.datasource.url=jdbc:mysql://localhost:3306/mimesis?serverTimeZone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.security.oauth2.client.registration.google.client-id=942810949970-mipce0ekb6oe2vhkvfhar1t4ke5nckrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile